# junit5-tutorial

./: .gitignore  README.md  pom.xml
src/main/java/cn/dayangshuo/junit5/: Calculator.java
src/test/java/cn/dayangshuo/junit5/: SuiteTests.java
src/test/java/cn/dayangshuo/junit5/assertt/: AssertTest.java
src/test/java/cn/dayangshuo/junit5/assum/: AssumptionsTest.java
src/test/java/cn/dayangshuo/junit5/params/: ParamsTests.java
src/test/java/cn/dayangshuo/junit5/tests/: AssumeTests.java  CalculatorTests.java  ConditionsTests.java  LifeCycleTests.java  ParamsTest.java  SimpleTests.java
